# zuoyananlonghui_java

code/: package-lock.json  package.json  pom.xml  spring-mvc.xml
code/src/main/java/com/example/demo/configuration/: LoginConfig.java
code/src/main/java/com/example/demo/controller/: BgdController.java  CgxController.java  CkdController.java  Ckd_cController.java  CzqxController.java  DskhController.java  FileTableController.java  FtController.java  FyController.java  GrxxController.java  GxController.java  GygcController.java  GyszlController.java  HtjlController.java  KcController.java  KdgsdzdController.java  KhzlController.java  KphtController.java  LcdController.java  LoginController.java  LrController.java  MobileController.java  MxController.java  PzbController.java  QcController.java  QhdController.java  QrCodeController.java  RkController.java  ShdpController.java  SpmcController.java  ThjlController.java  UserInfoController.java  XhtjlController.java  XkphtController.java  XsdController.java  XywcController.java  YggsController.java  YhController.java  YssjController.java  YsyfController.java  (+4 more)
code/src/main/java/com/example/demo/dto/: HetongVO.java
code/src/main/java/com/example/demo/entity/: Bgd.java  Cgx.java  Ckd.java  Ckd_c.java  Czqx.java  Dskh.java  FileTable.java  Ft.java  Fy.java  Grxx.java  Gx.java  Gygc.java  Gyszl.java  Htjl.java  Kc.java  Kdgsdzd.java  Khzl.java  Kpht.java  Lcd.java  Login.java  Lr.java  Mx.java  Power.java  Pzb.java  Qc.java  Qhd.java  Qxgl.java  Rk.java  Shdp.java  Spmc.java  Thjl.java  UserInfo.java  Xhtjl.java  Xsd.java  Yggs.java  Yh.java  Yssj.java  Ysyf.java  Yszkmxb.java  Ywc.java  (+2 more)
code/src/main/java/com/example/demo/interceptor/: AdminInterceptor.java
code/src/main/java/com/example/demo/mapper/: BgdMapper.java  CgxMapper.java  CkdMapper.java  Ckd_cMapper.java  CzqxMapper.java  DskhMapper.java  FileTableMapper.java  FtMapper.java  FyMapper.java  GrxxMapper.java  GxMapper.java  GygcMapper.java  GyszlMapper.java  HtjlMapper.java  KcMapper.java  KdgsdzdMapper.java  KhzlMapper.java  KphtMapper.java  LcdMapper.java  LoginMapper.java  LrMapper.java  MxMapper.java  PowerMapper.java  PzbMapper.java  QcMapper.java  QhdMapper.java  QxglMapper.java  RkMapper.java  ShdpMapper.java  SpmcMapper.java  ThjlMapper.java  UserInfoMapper.java  XhtjlMapper.java  XkphtMapper.java  XsdMapper.java  XywcMapper.java  YggsMapper.java  YhMapper.java  YssjMapper.java  YsyfMapper.java  (+4 more)
code/src/main/java/com/example/demo/service/: BgdService.java  CgxService.java  CkdService.java  Ckd_cService.java  CzqxService.java  DskhService.java  FileTableService.java  FtService.java  FyService.java  GrxxService.java  GxService.java  GygcService.java  GyszlService.java  HtjlService.java  KcService.java  KdgsdzdService.java  KhzlService.java  KphtService.java  LcdService.java  LoginService.java  LrService.java  MxService.java  PowerService.java  PzbService.java  QcService.java  QhdService.java  QxglService.java  RkService.java  ShdpService.java  SpmcService.java  ThjlService.java  UserInfoService.java  XhtjlService.java  XkphtService.java  XsdService.java  XywcService.java  YggsService.java  YhService.java  YssjService.java  YsyfService.java  (+4 more)
code/src/main/java/com/example/demo/service/impl/: BgdImpl.java  CgxImpl.java  CkdImpl.java  Ckd_cImpl.java  CzqxImpl.java  DskhImpl.java  FileTableImpl.java  FtImpl.java  FyImpl.java  GrxxImpl.java  GxImpl.java  (+33 more)
code/src/main/java/com/example/demo/util/: AuthUtil.java  BeanUtils.java  DecodeUtil.java  GsonUtil.java  HttpStatus.java  IntTypeAdapter.java  OrderUtil.java  PageRequest.java  PageResult.java  Result.java  ResultInfo.java  SessionUtil.java  StringUtils.java  ThjlPageRequest.java  YwcPageRequest.java
code/src/main/resources/: application.yml
code/src/main/resources/static/bootstrap-4.5.0-dist/css/: bootstrap-tagsinput.css
code/src/main/resources/static/bootstrap-4.5.0-dist/js/: bootstrap-table.js  bootstrap-tagsinput.min.js
code/src/main/resources/static/css/: dc-Menu.css  index.css  table.css
code/src/main/resources/static/js/: Bgd.js  cgx.js  ckd.js  czqx.js  dskh.js  ft.js  fy.js  grxx.js  gygc.js  gyszl.js  htjl.js  index.js  kc.js  kdgsdzd.js  khzl.js  kpht.js  login.js  lr.js  main.js  mx.js  pzb.js  qhd.js  qydy.js  rk.js  shdPrint.js  spmc.js  table.js  thjl.js  userinfo.js  xhtjl.js  xkpht.js  xsd.js  xywc.js  yggs.js  yh.js  yssj.js  ysyf.js  yszkmxb.js  ywc.js  zbsj.js  (+1 more)
code/src/main/resources/templates/: index.html
code/src/main/resources/templates/html/: Bgd.html  Lcd.html  ceshi.html  cgx.html  ckd.html  czqx.html  dskh.html  ft.html  fy.html  grxx.html  gygc.html  gyszl.html  htjl.html  kc.html  kdgsdzd.html  khzl.html  kpht.html  lr.html  main.html  main_item.html  mx.html  pzb.html  qhd.html  rk.html  spmc.html  thjl.html  userinfo.html  xhtjl.html  xkpht.html  xsd.html  xywc.html  yggs.html  yh.html  yssj.html  ysyf.html  yszkmxb.html  ywcht.html  zbsj.html  zhbhs.html
(+2 files in other folders)
